<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="10Y-Cc-Jj0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qgs-18-0kC">
            <objects>
                <navigationController id="10Y-Cc-Jj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g86-NW-tlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wXK-iQ-ce1" kind="relationship" relationship="rootViewController" id="IdN-Ng-IKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzL-ZC-hdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="297"/>
        </scene>
        <!--Item Search View Controller-->
        <scene sceneID="uZ8-uf-OD0">
            <objects>
                <viewController id="wXK-iQ-ce1" customClass="ItemSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ql-u6-Q59"/>
                        <viewControllerLayoutGuide type="bottom" id="d3D-7P-ZCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gJ-An-LZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-Yj-zW6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="P2v-X8-ATG" detailTextLabel="f77-vY-JrD" style="IBUITableViewCellStyleSubtitle" id="cyY-8B-Lqn">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyY-8B-Lqn" id="3qh-l4-4uM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P2v-X8-ATG">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f77-vY-JrD">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u0F-dD-WeN" kind="show" trigger="accessoryAction" id="44g-pF-LGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9W-Yj-zW6" firstAttribute="leading" secondItem="0gJ-An-LZK" secondAttribute="leading" id="D2b-y1-NEx"/>
                            <constraint firstAttribute="trailing" secondItem="M9W-Yj-zW6" secondAttribute="trailing" id="SLk-lY-Uf4"/>
                            <constraint firstItem="M9W-Yj-zW6" firstAttribute="top" secondItem="6ql-u6-Q59" secondAttribute="bottom" id="jqF-Xl-CLZ"/>
                            <constraint firstItem="d3D-7P-ZCF" firstAttribute="top" secondItem="M9W-Yj-zW6" secondAttribute="bottom" id="v5P-PO-V74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rzy-bQ-g6u">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="3e1-ti-ban">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.78503787879999998" green="0.78503787879999998" blue="0.78503787879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M9W-Yj-zW6" id="9xB-ye-Oii"/>
                        <outlet property="textSearchField" destination="3e1-ti-ban" id="0ht-DM-Bot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHJ-Xz-eAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="297"/>
        </scene>
        <!--Instagram Search View Controller-->
        <scene sceneID="Nv3-56-vmW">
            <objects>
                <viewController id="u0F-dD-WeN" customClass="InstagramSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvo-z9-Xz8"/>
                        <viewControllerLayoutGuide type="bottom" id="UJR-R1-vLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKv-MB-Lp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-EY-9sN">
                                <rect key="frame" x="200" y="84" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VVx-K8-xaz"/>
                                    <constraint firstAttribute="width" constant="200" id="XEF-bC-uzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-UE-TKo">
                                <rect key="frame" x="150" y="220" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ai2-0a-xoy"/>
                                    <constraint firstAttribute="width" constant="300" id="cHW-RQ-VQk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmk-UE-TKo" firstAttribute="centerX" secondItem="JKv-MB-Lp0" secondAttribute="centerX" id="CFK-SY-DHt"/>
                            <constraint firstItem="AjB-EY-9sN" firstAttribute="centerX" secondItem="JKv-MB-Lp0" secondAttribute="centerX" id="bDX-2h-h8G"/>
                            <constraint firstItem="AjB-EY-9sN" firstAttribute="top" secondItem="Yvo-z9-Xz8" secondAttribute="bottom" constant="20" id="bEl-0b-Ocx"/>
                            <constraint firstItem="dmk-UE-TKo" firstAttribute="centerY" secondItem="JKv-MB-Lp0" secondAttribute="centerY" id="dCI-Km-tUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dmk-UE-TKo" id="XSb-TZ-Unp"/>
                        <outlet property="nameLabel" destination="AjB-EY-9sN" id="w9c-wE-8S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsN-fr-AUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="297"/>
        </scene>
    </scenes>
</document>
