<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="10Y-Cc-Jj0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qgs-18-0kC">
            <objects>
                <navigationController id="10Y-Cc-Jj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g86-NW-tlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wXK-iQ-ce1" kind="relationship" relationship="rootViewController" id="IdN-Ng-IKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzL-ZC-hdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="297"/>
        </scene>
        <!--Item Search View Controller-->
        <scene sceneID="uZ8-uf-OD0">
            <objects>
                <viewController id="wXK-iQ-ce1" customClass="ItemSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ql-u6-Q59"/>
                        <viewControllerLayoutGuide type="bottom" id="d3D-7P-ZCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gJ-An-LZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-Yj-zW6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.62401693170000005" green="0.74791162119999999" blue="0.91293797350000006" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="P2v-X8-ATG" detailTextLabel="f77-vY-JrD" style="IBUITableViewCellStyleSubtitle" id="cyY-8B-Lqn">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyY-8B-Lqn" id="3qh-l4-4uM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P2v-X8-ATG">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f77-vY-JrD">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9W-Yj-zW6" firstAttribute="leading" secondItem="0gJ-An-LZK" secondAttribute="leading" id="D2b-y1-NEx"/>
                            <constraint firstAttribute="trailing" secondItem="M9W-Yj-zW6" secondAttribute="trailing" id="SLk-lY-Uf4"/>
                            <constraint firstItem="M9W-Yj-zW6" firstAttribute="top" secondItem="6ql-u6-Q59" secondAttribute="bottom" constant="-64" id="jqF-Xl-CLZ"/>
                            <constraint firstItem="d3D-7P-ZCF" firstAttribute="top" secondItem="M9W-Yj-zW6" secondAttribute="bottom" id="v5P-PO-V74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rzy-bQ-g6u">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="3e1-ti-ban">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.78503787879999998" green="0.78503787879999998" blue="0.78503787879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M9W-Yj-zW6" id="9xB-ye-Oii"/>
                        <outlet property="textSearchField" destination="3e1-ti-ban" id="0ht-DM-Bot"/>
                        <segue destination="u0F-dD-WeN" kind="show" identifier="showDetails" id="qEQ-MN-CRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHJ-Xz-eAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="297"/>
        </scene>
        <!--Map Kit View Controller-->
        <scene sceneID="nIm-WO-x4h">
            <objects>
                <viewController id="00B-Kt-3It" customClass="MapKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9l-RK-VpV"/>
                        <viewControllerLayoutGuide type="bottom" id="bov-4p-Lkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGa-0q-p5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-Ep-FMs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-q1-z0E">
                                        <rect key="frame" x="8" y="23" width="492" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-S4-jDa">
                                        <rect key="frame" x="510" y="23" width="80" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="00B-Kt-3It" eventType="touchUpInside" id="yvb-CH-cQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2xa-q1-z0E" firstAttribute="leading" secondItem="5qa-Ep-FMs" secondAttribute="leading" constant="8" id="2U8-0w-xRf"/>
                                    <constraint firstAttribute="trailing" secondItem="iqJ-S4-jDa" secondAttribute="trailing" constant="10" id="2hW-6s-K4N"/>
                                    <constraint firstItem="iqJ-S4-jDa" firstAttribute="leading" secondItem="2xa-q1-z0E" secondAttribute="trailing" constant="10" id="6mO-Dy-8Su"/>
                                    <constraint firstAttribute="height" constant="75" id="8SQ-RW-5TA"/>
                                    <constraint firstItem="iqJ-S4-jDa" firstAttribute="top" secondItem="5qa-Ep-FMs" secondAttribute="top" constant="23" id="DF1-8W-8SW"/>
                                    <constraint firstItem="2xa-q1-z0E" firstAttribute="top" secondItem="5qa-Ep-FMs" secondAttribute="top" constant="23" id="DXv-MH-PbE"/>
                                    <constraint firstAttribute="bottom" secondItem="iqJ-S4-jDa" secondAttribute="bottom" constant="22" id="NSn-zg-VdD"/>
                                    <constraint firstAttribute="trailing" secondItem="2xa-q1-z0E" secondAttribute="trailing" constant="100" id="bcP-YR-ei0"/>
                                    <constraint firstAttribute="bottom" secondItem="2xa-q1-z0E" secondAttribute="bottom" constant="22" id="meb-am-fuh"/>
                                    <constraint firstItem="2xa-q1-z0E" firstAttribute="leading" secondItem="5qa-Ep-FMs" secondAttribute="leading" constant="8" id="vPV-VN-75i"/>
                                    <constraint firstAttribute="trailing" secondItem="2xa-q1-z0E" secondAttribute="trailing" constant="8" id="xvz-1K-PGs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2U8-0w-xRf"/>
                                        <exclude reference="xvz-1K-PGs"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-Ms-KeM">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="2sd-ng-skI"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5qa-Ep-FMs" secondAttribute="trailing" id="20z-9M-o5d"/>
                            <constraint firstAttribute="trailing" secondItem="6cE-Ms-KeM" secondAttribute="trailing" id="eKH-Pg-7fb"/>
                            <constraint firstItem="5qa-Ep-FMs" firstAttribute="top" secondItem="tGa-0q-p5L" secondAttribute="top" id="qDo-Dd-gXg"/>
                            <constraint firstItem="bov-4p-Lkp" firstAttribute="top" secondItem="6cE-Ms-KeM" secondAttribute="bottom" id="shh-Fs-Men"/>
                            <constraint firstItem="6cE-Ms-KeM" firstAttribute="top" secondItem="5qa-Ep-FMs" secondAttribute="bottom" id="yBo-7Q-fDg"/>
                            <constraint firstItem="5qa-Ep-FMs" firstAttribute="leading" secondItem="tGa-0q-p5L" secondAttribute="leading" id="zdM-tx-3YQ"/>
                            <constraint firstItem="6cE-Ms-KeM" firstAttribute="leading" secondItem="tGa-0q-p5L" secondAttribute="leading" id="zyQ-jM-OcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6cE-Ms-KeM" id="UxI-vA-R6g"/>
                        <outlet property="searchTextField" destination="2xa-q1-z0E" id="8AH-7p-ZQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFt-yE-QcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="958"/>
        </scene>
        <!--Instagram Search View Controller-->
        <scene sceneID="Nv3-56-vmW">
            <objects>
                <viewController id="u0F-dD-WeN" customClass="InstagramSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvo-z9-Xz8"/>
                        <viewControllerLayoutGuide type="bottom" id="UJR-R1-vLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKv-MB-Lp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-EY-9sN">
                                <rect key="frame" x="0.0" y="89" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VVx-K8-xaz"/>
                                    <constraint firstAttribute="width" constant="200" id="XEF-bC-uzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XEF-bC-uzG"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-UE-TKo">
                                <rect key="frame" x="150" y="214" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ai2-0a-xoy"/>
                                    <constraint firstAttribute="width" constant="300" id="cHW-RQ-VQk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69708485760000005" blue="0.6390473216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AjB-EY-9sN" firstAttribute="leading" secondItem="JKv-MB-Lp0" secondAttribute="leading" id="6Li-He-XVj"/>
                            <constraint firstItem="dmk-UE-TKo" firstAttribute="centerX" secondItem="JKv-MB-Lp0" secondAttribute="centerX" id="CFK-SY-DHt"/>
                            <constraint firstItem="dmk-UE-TKo" firstAttribute="top" secondItem="AjB-EY-9sN" secondAttribute="bottom" constant="75" id="YGr-mF-T5w"/>
                            <constraint firstItem="AjB-EY-9sN" firstAttribute="centerX" secondItem="JKv-MB-Lp0" secondAttribute="centerX" id="bDX-2h-h8G"/>
                            <constraint firstItem="AjB-EY-9sN" firstAttribute="top" secondItem="Yvo-z9-Xz8" secondAttribute="bottom" constant="25" id="bEl-0b-Ocx"/>
                            <constraint firstItem="dmk-UE-TKo" firstAttribute="centerY" secondItem="JKv-MB-Lp0" secondAttribute="centerY" id="dCI-Km-tUf"/>
                            <constraint firstAttribute="trailing" secondItem="AjB-EY-9sN" secondAttribute="trailing" id="iom-Lm-xuJ"/>
                            <constraint firstItem="dmk-UE-TKo" firstAttribute="centerX" secondItem="JKv-MB-Lp0" secondAttribute="centerX" id="qIO-CU-YI7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CFK-SY-DHt"/>
                                <exclude reference="dCI-Km-tUf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dmk-UE-TKo" id="XSb-TZ-Unp"/>
                        <outlet property="nameLabel" destination="AjB-EY-9sN" id="w9c-wE-8S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsN-fr-AUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="297"/>
        </scene>
    </scenes>
</document>
